{
    "name": "ElAnuncianteFL",
    "short_name": "ElAnuncianteFL",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#96d2b3",
    "background_color": "#96d2b3",
    "start_url": "http://www.elanunciantefl.com",
    "display": "standalone"
}
